import com.android.build.gradle.api.AndroidBasePlugin

plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'com.android.library' version '8.13.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.20' apply false
}

allprojects {
    plugins.withType(AndroidBasePlugin).configureEach {
        android {
            compileSdk 36
            defaultConfig {
                minSdk 21
                targetSdk compileSdk
                vectorDrawables.useSupportLibrary = true
            }
            lint {
                abortOnError true
                checkReleaseBuilds false
            }
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
        }
    }
}