# Disable buildFeatures flags by default
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

android.useAndroidX=true

org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

########## Properties for publishing to Maven Central ##########

GROUP=io.github.goooler.gpuimage
VERSION_NAME=2.2.0

mavenCentralAutomaticPublishing=true
mavenCentralPublishing=true
signAllPublications=true

POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/Goooler/android-gpuimage

POM_LICENSE_NAME=Apache-2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Goooler/android-gpuimage
POM_SCM_CONNECTION=scm:git:git://github.com/Goooler/android-gpuimage.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Goooler/android-gpuimagegit

POM_DEVELOPER_ID=goooler
POM_DEVELOPER_NAME=Zongle Wang
POM_DEVELOPER_URL=https://github.com/Goooler
